* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
    --mgrey: #eee9e5;
    --mbeige: #f1edeb;
    --mgreen: #848f7c;
    --mgyellow: #e1a837;
}

body {
    background-color: var(--mgrey);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    display: flex;
}

/* Left Side Bar */

.leftSideBar {
    width: clamp(15rem, 20vw, 40rem);
    height: 100vh;
    background-color: var(--mbeige);
    margin-left: 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(0.5rem, 1vw, 5rem);
}

.profileHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: clamp(1rem, 1vw, 5rem)
}

.profileHeader img {
    width: 50%;
    border-radius: 50%;
    margin: 7% 0;
}

hr {
    width: 90%;
    margin: 5% 0 5% 0;
    background-color: rgba(100, 100, 100, 0.5);
    height: 1px;
    border: 0;
}

.personalInfo {
    display: flex;
    flex-direction: column;
    font-size: clamp(1rem, 1vw, 5rem);
    width: 75%;
    align-items: stretch;
}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span:last-child{
    text-align: right;
}

h4 {
    font-size: clamp(1rem, 1.1vw, 3rem);
    margin-left: 7%;
}

.skills {
    width: 100%;
}

.skill {
    margin: 1rem;
}

.skill__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3% 4%;
    font-size: clamp(1rem, 1vw ,2rem);
}

.skill__top span:last-child {
    text-align: right;
}

.skill__bar {
    height: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
    width: 90%;
    margin-left: 5%;
}

.skill__bar span {
    display: block;
    height: 100%;
    width: var(--p);
    background-color: var(--mgreen);
    border-radius: 10rem;
}

/* Main Page */

.mainPage {
    width: 100%;
    height: 100dvh;
    background-color: white;
    margin: 2% 3% 0 0;
}

.mainPage > h1 {
    position: absolute;
    z-index: 1;
    font-size: clamp(2rem, 3vw, 7rem);
    margin: 3% 0 3% 6%;
}

.mainPage__text {
    position: absolute;
    z-index: 1;
    font-size: clamp(1rem, 1.2vw, 5rem);
    margin: 8% 0 0 6%;
}

.mainPage__text span:first-child,
.mainPage__text span:last-child {
    color: var(--mgyellow);
}

.backgroundImg {
    height: clamp(15rem, 16vw, 50rem);
    margin: 30 5% 0 0;
    overflow: hidden;
    position: relative;
}

.backgroundImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.rest {
    display: grid;
    grid-template-columns: auto auto;
}

.space {
    background-color: var(--mgrey);
    width: clamp(2rem, 3vw, 5rem);
    height: 100vh;
    grid-row: span 2;
}

.myWork {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 6% 3% 0 3%;
    gap: 2rem;
}

.rest h2 {
    font-size: clamp(1rem, 2.5vw, 3rem);
    position: absolute;
    margin: 1% 0 2% 4%;
}

.myWork a {
    color: black;
    text-decoration: none;
}

.myWork__project {
    background-color: var(--mbeige);
    padding: 3rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    font-size: clamp(1rem, 1.2vw, 2rem);
}

.myWork__project img {
    width: 100%;
    height: 18rem;
    align-self: center;
    object-fit: cover;
    object-position: top;
}

.myWork__project h3 {
    margin: 1.5rem 0 1rem 0;
}

@media (max-width:1300px) {
    .myWork {
        grid-template-columns: repeat(2, 1fr);
        margin: 8% 3% 0 3%;;
        }
    .myWork__project {
        font-size: clamp(1.3rem, 1.4vw, 2rem);
    }
    .leftSideBar {
        width: clamp(15rem, 30vw, 40rem);
    }
}

@media (max-width: 800px) {
    .myWork {
        grid-template-columns: repeat(1, 1fr);
        margin: 8% 3% 0 3%;;
        }
    .myWork__project {
        font-size: clamp(1.3rem, 1.7vw, 5rem);
    }
    .leftSideBar {
        width: clamp(15rem, 50vw, 40rem);
    }
    .space {
        width: 0;
    }
}

@media (max-width: 600px) {
    .myWork {
        grid-template-columns: repeat(1, 1fr);
        margin: 8% 3% 0 3%;;
        }
    .myWork__project {
        font-size: clamp(1.3rem, 1.9vw, 5rem);
    }
    .leftSideBar {
        width: clamp(15rem, 50vw, 40rem);
        height: auto;
        width: 100vw;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    h2 {
        font-size: clamp(2rem, 8vw, 8rem);
    }
    h4 {
        font-size: clamp(2rem, 4vw, 8rem);
    }
    span {
        font-size: clamp(1rem, 18vw, 2rem);
    }
    .rest {
        margin: 0 5%;
    }
    .rest h2 {
        font-size: clamp(1rem, 28vw, 2.5rem);
    }
    .mainPage {
        height: 100%;
        padding-bottom: 5%;
    }
    .myWork {
        padding: 2% 0;
    }
}